THEMOVIEDATABASE_API=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjMGQ3N2VhYWQ2MGRlZWJkYzJkYTNjMTg1YjEzZmI1OCIsInN1YiI6IjY0NGJkYTQ0NzI2ZmIxMDJmYzA2MzAxMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rw8qM9BvexLlj2NGNpTGFdGXyA9rlIWxM61lg3RM96k


DATABASE_URL='mysql://x18cvgcxvfjul0ukwrfq:pscale_pw_lDLRWGy2oR2obXxwZiL6fyhHR6crk0yw6lkY6DLOjcG@aws.connect.psdb.cloud/nextjs?sslaccept=strict'